<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal</title>

</head>
<body>
    <table>
        <tr>
            <td>RAÇA</td>
            <td>NOME</td>
            <td>IDADE</td>
        </tr>
        <tr>
            <td><input type="text" name="nomeAnimal" id="nomeAnimal" placeholder="NOME"></td>
            <td><input type="text" name="racaAnimal" id="racaAnimal" placeholder="RAÇA"></td>
            <td><input type="text" name="idadeAnimal" id="idadeAnimal" placeholder="IDADE"></td>
        </tr>
        <tr>
            <td colspan="3">
                <textarea name=""  cols="80" rows="5" id="comit"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <button type="button" onclick="dados()">Clicando</button>
            </td>
        </tr>
    </table>
    <script src="src/mainAnimal.js"></script>
</body>
</html>